<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b93f325-1073-47b2-991b-49ede483ed23" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5050" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="243e4daa-7455-4909-9d89-44a16a1fd685" SourceId="1" SourceUrl="http://localhost:5050/?xsd=xsd0" />
    <MetadataFile FileName="BankingTransaction.wsdl" MetadataType="Wsdl" ID="e836cc4e-eb31-4ab0-97de-171f5a01e34b" SourceId="1" SourceUrl="http://localhost:5050/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e4757411-ead3-4ac5-886b-c5697b45148c" SourceId="1" SourceUrl="http://localhost:5050/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9bbb30d0-093b-4e59-9e71-1451441a57e8" SourceId="1" SourceUrl="http://localhost:5050/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>